onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate /yadro_mailbox_tb_top/yadro_mailbox_top_inst/APB_ADDR_WDTH
add wave -noupdate /yadro_mailbox_tb_top/yadro_mailbox_top_inst/K
add wave -noupdate /yadro_mailbox_tb_top/yadro_mailbox_top_inst/K_ADDR_WDTH
add wave -noupdate /yadro_mailbox_tb_top/yadro_mailbox_top_inst/N
add wave -noupdate /yadro_mailbox_tb_top/yadro_mailbox_top_inst/N_ADDR_WDTH
add wave -noupdate /yadro_mailbox_tb_top/yadro_mailbox_top_inst/NxN_ADDR_WDTH
add wave -noupdate /yadro_mailbox_tb_top/yadro_mailbox_top_inst/PADDR
add wave -noupdate /yadro_mailbox_tb_top/yadro_mailbox_top_inst/PENABLE
add wave -noupdate /yadro_mailbox_tb_top/yadro_mailbox_top_inst/PRDATA
add wave -noupdate /yadro_mailbox_tb_top/yadro_mailbox_top_inst/PREADY
add wave -noupdate /yadro_mailbox_tb_top/yadro_mailbox_top_inst/PSEL
add wave -noupdate /yadro_mailbox_tb_top/yadro_mailbox_top_inst/PSLVERR
add wave -noupdate /yadro_mailbox_tb_top/yadro_mailbox_top_inst/PWDATA
add wave -noupdate /yadro_mailbox_tb_top/yadro_mailbox_top_inst/PWRITE
add wave -noupdate /yadro_mailbox_tb_top/yadro_mailbox_top_inst/W
add wave -noupdate /yadro_mailbox_tb_top/yadro_mailbox_top_inst/clk
add wave -noupdate -expand /yadro_mailbox_tb_top/yadro_mailbox_top_inst/ctrl_reg
add wave -noupdate /yadro_mailbox_tb_top/yadro_mailbox_top_inst/interrupt
add wave -noupdate /yadro_mailbox_tb_top/yadro_mailbox_top_inst/rd_prdata
add wave -noupdate /yadro_mailbox_tb_top/yadro_mailbox_top_inst/rd_pready
add wave -noupdate /yadro_mailbox_tb_top/yadro_mailbox_top_inst/rd_pslverr
add wave -noupdate /yadro_mailbox_tb_top/yadro_mailbox_top_inst/rd_req
add wave -noupdate /yadro_mailbox_tb_top/yadro_mailbox_top_inst/reset
add wave -noupdate /yadro_mailbox_tb_top/yadro_mailbox_top_inst/wr_pready
add wave -noupdate /yadro_mailbox_tb_top/yadro_mailbox_top_inst/wr_pslverr
add wave -noupdate /yadro_mailbox_tb_top/yadro_mailbox_top_inst/wr_req
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[0]/PCLK}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[0]/PRESETn}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[0]/PADDR}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[0]/PRDATA}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[0]/PWDATA}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[0]/PSEL}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[0]/PENABLE}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[0]/PWRITE}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[0]/PREADY}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[0]/PSLVERR}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[1]/PCLK}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[1]/PRESETn}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[1]/PADDR}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[1]/PRDATA}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[1]/PWDATA}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[1]/PSEL}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[1]/PENABLE}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[1]/PWRITE}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[1]/PREADY}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[1]/PSLVERR}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[2]/PCLK}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[2]/PRESETn}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[2]/PADDR}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[2]/PRDATA}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[2]/PWDATA}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[2]/PSEL}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[2]/PENABLE}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[2]/PWRITE}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[2]/PREADY}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[2]/PSLVERR}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[3]/PCLK}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[3]/PRESETn}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[3]/PADDR}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[3]/PRDATA}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[3]/PWDATA}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[3]/PSEL}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[3]/PENABLE}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[3]/PWRITE}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[3]/PREADY}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[3]/PSLVERR}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[4]/PCLK}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[4]/PRESETn}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[4]/PADDR}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[4]/PRDATA}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[4]/PWDATA}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[4]/PSEL}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[4]/PENABLE}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[4]/PWRITE}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[4]/PREADY}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[4]/PSLVERR}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[5]/PCLK}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[5]/PRESETn}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[5]/PADDR}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[5]/PRDATA}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[5]/PWDATA}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[5]/PSEL}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[5]/PENABLE}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[5]/PWRITE}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[5]/PREADY}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[5]/PSLVERR}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[6]/PCLK}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[6]/PRESETn}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[6]/PADDR}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[6]/PRDATA}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[6]/PWDATA}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[6]/PSEL}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[6]/PENABLE}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[6]/PWRITE}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[6]/PREADY}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[6]/PSLVERR}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[7]/PCLK}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[7]/PRESETn}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[7]/PADDR}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[7]/PRDATA}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[7]/PWDATA}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[7]/PSEL}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[7]/PENABLE}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[7]/PWRITE}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[7]/PREADY}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/apbN_if[7]/PSLVERR}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/clk}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/reset}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/block_addr}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/wr_req}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/rd_req}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/wr_pready}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/wr_pslverr}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/rd_prdata}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/rd_pready}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/rd_pslverr}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/ctrl_reg}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/valid_wr_addr}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/apb_wr_cond}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/valid_rd_addr}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/apb_rd_cond}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/fifo_wr_en}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/fifo_rd_en}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/fifo_wrfull}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/fifo_rdempty}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/fifo_rdempty_val0}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/ctrl_reg_clr}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/apb_wr/PCLK}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/apb_wr/PRESETn}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/apb_wr/PADDR}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/apb_wr/PRDATA}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/apb_wr/PWDATA}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/apb_wr/PSEL}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/apb_wr/PENABLE}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/apb_wr/PWRITE}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/apb_wr/PREADY}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/apb_wr/PSLVERR}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/apb_rd/PCLK}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/apb_rd/PRESETn}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/apb_rd/PADDR}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/apb_rd/PRDATA}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/apb_rd/PWDATA}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/apb_rd/PSEL}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/apb_rd/PENABLE}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/apb_rd/PWRITE}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/apb_rd/PREADY}
add wave -noupdate {/yadro_mailbox_tb_top/yadro_mailbox_top_inst/p_i_inst[7]/p_j_inst[1]/mailbox_block_inst/apb_rd/PSLVERR}
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {24334 ns} 0}
quietly wave cursor active 1
configure wave -namecolwidth 592
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {72822 ns} {98936 ns}
